<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero-txt h2 {
            font-size: 40px;
            color: gold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span {

            color: rgba(4, 4, 174, 0.896);
            font-weight: 700;
        }

        .hero-txt h1 {
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            height: 300px;
            width: 400px;
            float: left;
        }

        .card {
            /* border: 1px solid black; */
            height: 300px;
            /* width: 1000px; */

        }

        .hero-cards {
            display: flex;
        }

        .card p {
            font-size: 1.3em;
            text-align: start;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <class="hero">
        <div class="hero-txt">
            <h2>dev.com</h2>
            <h1>We are a <span>Creative</span></h1>
            <h1>Design Agency</h1>
        </div>
        <br><br>
        <div class="hero-cards">
            <div class="card card1">
                <img src="img1.jpg" alt="nature-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, est perspiciatis eos, accusamus
                    veniam veritatis assumenda consectetur reiciendis aliquam odio ducimus dicta vitae eius neque
                    corrupti ad et deserunt iste quisquam ipsum animi? Ratione tempore natus cum.</p>
            </div>
            <div class="card card2">
                <img src="img2.jpg" alt="nature-image">
                <p id="jay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, est perspiciatis eos,
                    accusamus
                    veniam veritatis assumenda consectetur reiciendis aliquam odio ducimus dicta vitae eius neque
                    corrupti ad et deserunt iste quisquam ipsum animi? Ratione tempore natus cum.</p>
            </div>
        </div>
        </div>
</body>

</html>